<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>法标珠光卫浴/走进法标</title>
    <meta name="description" content=" 浙江法标洁具有限公司是一家集设计、研发、生产、销售于一体的综合性专业制造珠光卫浴的企业。">
    <meta name="keywords" content="卫浴加盟,卫浴厂家,整体卫浴,桑拿卫浴,卫浴十大品牌 ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- CSS -->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<header>
   
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="container">
   <div class="row">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">首页</a></li>
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown">产品展示 <span class="caret"></span></a>
          <ul class="dropdown-menu menune" role="menu">
            <li>
                <div id="menu">
                    <ul>
                        <li>
                            <a href="products/products.html">浴缸</a>
                            <span></span>
                            <ul class="subul">
                                <li><a href="products/products.html"><img src="img/yugang.jpg" alt=""></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">座便器</a>
                            <span></span>
                            <ul class="subul">
                            <li><a href=""><img src="img/zuobianqi.jpg" alt=""></a></li>
                            </ul>
                        </li>  
                        <li>
                            <a href="#">淋浴房</a><span></span>
                            <ul class="subul">
                            <li><a href=""><img src="img/linyufang.jpg" alt=""></a></li>
                            </ul>
                        </li>   
                        <li>
                            <a href="#">花洒系列</a><span></span>
                            <ul class="subul">
                            <li><a href=""><img src="img/huasa.jpg" alt=""></a></li>
                            </ul>
                        </li>  
                        <li>
                            <a href="#">五金系列</a><span></span>
                            <ul class="subul">
                            <li><a href=""><img src="img/wujin.jpg" alt=""></a></li>
                            </ul>
                        </li>  
                        <li>
                            <a href="#">浴室柜</a><span></span>
                            <ul class="subul">
                            <li><a href=""><img src="img/yushigui.jpg" alt=""></a></li>
                            </ul>
                        </li>  
                    </ul>
	            </div>
            </ul>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="course.html" id="active">走进法标</a></li>
              <li><a href="service.html">服务支持</a></li>
              <li><a href="contact.html">联系我们</a></li>
              <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                   <input type="text" class="form-control" onclick="checkPwd2()" value="花洒" id="pwd1">

                  </div>
                  <button type="submit" class="btn btn-default">搜索</button>
              </form>
          </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
  </div>
  </div>
</nav>
</header>

<section class="course">
  <div class="container">
    <div class="row">
        <div class="text-center">
             <div class="one">
                 <h2>走进法标</h2>
                 <div class="biao"></div>
                 <p>FaBiao Course</p>
             </div>
             
             <div class="two">
            
                 <p>法标简介</p>
             </div>
             <div class="text-center jianjie">
             <p>  浙江法标洁具有限公司是一家集设计、研发、生产、销售于一体的综合性专业制造珠光卫浴的企业。公司占地面积39960平方米、<br>建筑面积36700平方米。公司拥有精准的浴缸生产线、科学的浴室柜生产线和国内先进的环保无尘油漆房、标准亚克力座便器生产线、淋浴屏风生产线<br>（广东中山分公司）、五金龙头、挂件生产线（广东开平分公司）。公司自2011年以来，着重打造致力于洁具家居化的珠光卫浴研发生产理念，以独有的珠光材料和珠光喷涂工艺，生产独特设计风格的珠光卫浴，更加融入家的装修理念和家具的设计理念。色系上运用天然珠光奢华色系，使产品细腻、柔和有质感，再现自然界的珍珠、玛瑙、贝壳的自然色彩。法标珠光卫浴已然成为行业中珠光卫浴领创品牌。</p>
             </div>
             <embed src='http://player.youku.com/player.php/sid/XMTY0OTQ0NzM2OA==/v.swf' allowFullScreen='true' quality='high' width='100%' height='400'  align='middle' allowScriptAccess='always' type='application/x-shockwave-flash' title="宣传片"></embed>
            <div class="two t2">
            
                 <p>法标历程</p>
             </div>
        </div> 
        <div class="min">
            <p>2003年 初出茅庐 法标洁具成立于富有天府之国福地-四川成都，投身卫浴行业征程</p>
            <p>2004年 整装待发 公司举迁国际大都会上海，以国际标准要求制造产品，树立以品质创品牌的企业理念</p>
            <p>2005年 崭露锋芒 全国网点布局，渠道建设耕耘中，品牌及品质得到行业及消费者的普遍认可</p>
            <p>2006年 厚积薄发 生产线逐步完善，产品涵盖了陶瓷洁具、五金龙头、卫浴产品覆盖率逐步扩大，配件、休闲洁具、浴室家具等卫生洁具领域</p>
            <p>2007年 孜孜不倦 引进欧美先进生产设备及工艺标准，并与欧洲著名设计公司合作，致力于为中国消费者带来高品质的卫浴享受</p>
            <p>2008年 精益求精 ISO14001环境管理日系认证下，以“任性、简洁、时尚、实用”为产品开发理念。配套等方面不断的创新，得到了广大消费者的高度认可，并获得多项产品专利</p>
            <p>2009年 精修前程 加强品牌建设力度，推出洁具家居化理念，巩固个性化洁具的领导者地位，浙江衢州60亩新生产基地建设完毕,新的生产基地拥有国内乃至世界先进的浴缸生产线、坐便器生产线、五金龙头生产线，为企业全面提升迈开坚实的一步</p>
            <p>2010年 企业融入活水理念，采用法国水动力科技。同年被评为“中国著名品牌”、“产品重点推广单位及全国产品质量品牌“、“中国洁具行业20年质量过硬放心品牌“、“国家权威检测质量合格产品”等殊荣.</p>
            <p>2011年 旗开得胜 在中国200多个大、中型城市设立法标专卖店和售后服务店300多家，并同欧洲、亚洲及美洲的一些大型采购企业和团体有着密切的联系，并以其精湛的工艺、新颖的款式、良好的品质知名的品牌不断吸引着世界的目光</p>
            <p>2013年 大展鸿途 今日的“法标”已经走向了品牌化。产业化、规模化的发展之路，并以稳健的步伐走向全国乃至世界各地。“法标人”必将不断进取，以最新的产品、最优的品质、最佳的服务回报广大消费者.</p>
            <p>2014年 精益求精 产品的销售是以产品的生产为基石，产品的生产管理也至关重要，法标珠光卫浴率先启用“ERP/MES/7S“管理系统，真正意义上实现生产管理无忧，保障珠光卫浴的独创工艺和无可比拟的品质</p>
            <p>2015年 凤凰涅槃 推出最新法标专卖店，熟悉的奢侈品店气质，展现法标珠光卫浴独特之美。导入具备策略性和前瞻性的前向运营体系从产品整体配套体系，家装资源管理体系，门店销量倍增体系，进店率签单率激励体系，为加盟商创造新的机会并全面协调把握机会能力</p>
            <p>2016年 杨帆起航 传统时代已过去 轻奢时代已来临!</p>
            <p>2017年 势如破竹 公司战略：输出特色产品  输出团队管理  输出营运模式</p>
            <img src="img/course/course.jpg" alt="">
        </div>  
        
     </div>
   </div>
 </div>
</section>
<footer>
    <div class="container">
       <div class="sever">
                <ul>
                    <li><a href="">卫浴加盟</a></li>
                    <li><a href="">卫浴厂家</a></li>
                    <li><a href="">整体卫浴</a></li>
                    <li><a href="">桑拿卫浴</a></li>
                    <li><a href="">招商服务</a></li>
                    <li><a href="">卫浴十大品牌</a></li>
                    
                </ul>
            </div>
       <div class="link">
            <ul>
                <li><a href="">九牧官网</a></li>
                <li><a href="">中洁网</a></li>
                <li><a href="">中华卫浴网</a></li>
                <li><a href="">中国卫浴网</a></li>
                <li><a href="">恒洁卫浴官网</a></li>
                <li><a href="">家装网</a></li>
                <li><a href="">陶瓷网</a></li>
                <li><a href="">欧派卫浴</a></li>
                <li><a href="">扬子卫浴</a></li>
                <li><a href="">阿波罗卫浴</a></li>
                <li><a href="">菲时特</a></li>
            </ul>
             
        </div>
       
        <p>
            <span>版权所有 © 2017 www.chinaweiyu.com All Rights Reserved</span>  <span>ICP备案号：湘ICP备05004535号-14</span> <span>服务热线：400-080-7177</span>    <span>传真：(+86 731)89783687</span>
            
            <span class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></span>
        </p>
         
          
    </div>
</footer>
   <div class="izl-rmenu">
    <a class="consult" target="_blank"><div class="phone" style="display:none;">400-800-9696</div></a>    
    <a class="cart"><div class="pic"></div></a>   
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
</div>
<a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" id="udesk-feedback-tab" class="udesk-feedback-tab-left" ></a>
    <!--jquery-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!--Bootstrap JavaScript-->
    <script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <!-- JavaScript -->
    
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/main.min.js"></script>
    
</body>

</html>